############################
### Shinemaker           ###
### Readme               ###
### By Delincious        ###
############################

This .exe gives your goal sprites in KR_goals.gfx an appropriate shine sprite so they show up correctly in-game.

Every goal in KR_goals.gfx will get a corresponding shine in KR_goals_shine.gfx.

Just place in your Hearts of Iron IV\mod folder click to run and that should be it.

I'm not a programming god so if it screws up let me know.

It should automatically find the files 'n stuff if your folder is called "Kaiserreich" in your mod folder. Otherwise you'll need to tell it the name of your mod folder.

It will ignore commented entries in KR_goals.gfx.

Any questions or complaints talk to Delincious on the Discord.